<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <p class="anuncio_envio_gratis">
            ENVIO GRATIS EN COMPRAS MAYORES A $5000 EN GRAN BSAS
        </p>
        <section>
            <a href="../index.html"><img src="../media/logos/logo_negro.png" alt="Logo de Harlekina" class="logo"></a>
            <nav>
                <ul class="menu_1">
                    <li>
                        <a href="productos.html">Productos</a>
                    </li>
                    <li>
                        <a href="ofertas.html">Ofertas</a>
                    </li>
                    <li>
                        <a href="conocenos.html">Conocenos</a>
                    </li>
                </ul> 
                <ul class="menu_2">
                    <li>
                        <img src="../media/iconos/buscar_icono.png" alt="Imagen de lupa" class="imagen_buscar">
                    </li>
                    <li>
                     <form action="form.php" method="get">
                            <label for="Buscar"></label>
                            <input type="text" name="Buscar" placeholder="Buscar">
                            <button type="submit" >
                                <img src="../media/iconos/flecha.buscar_icono.png" alt="Aceptar búsqueda" class="boton_buscar">
                            </button>
                     </form>
                    </li>
                    <li>
                        <a href="perfil.html">
                            <img src="../media/iconos/usuario_icono.png" alt="Ingresar con tu usuario" class="perfil">
                        </a>
                    </li>
                    <li>
                        <a href="favoritos.html">
                            <img src="../media/iconos/favorito_icono.png" alt="Mis favoritos" class="favoritos">
                        </a>
                    </li>
                    <li>
                        <a href="carrito_compras.html">
                            <img src="../media/iconos/carrito.compras_icono.png" alt="Ingresar a tu carrito de compras" class="carrito">
                        </a>
                    </li>
                </ul>
            </nav>
        </section>
    </header>
    <main>
        <nav class="productos">
            <a href="../index.html">Inicio</a>
            <img src="../media/iconos/flecha.buscar_icono.png" alt="">
            <a href="productos.html">Productos</a>
        </nav>
        <section class="categorias">
            <a href="#fotos_botas"><img src="../media/categorias/botas_icono.png" alt="Imagen de categoría botas"></a>
            <a href="#fotos_botas">BOTAS</a>

            <a href="#fotos_borcegos"><img src="../media/categorias/borcegos_icono.png" alt="Imagen de categoría borcegos"></a>
            <a href="#fotos_borcegos">BORCEGOS</a>

            <a href="#fotos_zapatos"><img src="../media/categorias/zapatos_icono.png" alt="Imagen de categoría zapatos"></a>
            <a href="#fotos_zapatos">ZAPATOS</a>
        </section>

        <nav class="filtros_orden">
            <img src="../media/iconos/ordenar_icono.png" alt="Icono de ordenar">
            <h3>ORDENAR</h3>
            <img src="../media/iconos/filtrar_icono.png" alt="Icono de filtros">
            <h3>FILTROS</h3>
        </nav>
        <section class="productos_fotos">
            <div class="fotos_borcegos" id="fotos_borcegos">
                <img src="../media/productos/borcego_1.jpg" alt="Imagen Borcegos">
                <h4 class="nombre_producto">Carrie</h4>
                <h4 class="precio_producto">$9.500</h4>
                <img src="../media/productos/borcego_2.jpg" alt="Imagen Borcegos">
                <h4 class="nombre_producto">Annie</h4>
                <h4 class="precio_producto">$8.500</h4>
                <img src="../media/productos/borcego_3.jpg" alt="Imagen Borcegos">
                <h4 class="nombre_producto">Sarah</h4>
                <h4 class="precio_producto">$11.000</h4>
                <img src="../media/productos/borcego_4.jpg" alt="Imagen Borcegos">
                <h4 class="nombre_producto">Sussy</h4>
                <h4 class="precio_producto">$9.500</h4>
                <img src="../media/productos/borcego_5.jpg" alt="Imagen Borcegos">
                <h4 class="nombre_producto">Crystal</h4>
                <h4 class="precio_producto">$10.500</h4>
            </div>
            <div class="fotos_botas" id="fotos_botas">
                <img src="../media/productos/botas_1.jpg" alt="Imagen Botas">
                <h4 class="nombre_producto">Scott</h4>
                <h4 class="precio_producto">$9.500</h4>
                <img src="../media/productos/botas_2.jpg" alt="Imagen Botas">
                <h4 class="nombre_producto">Harvey</h4>
                <h4 class="precio_producto">$10.500</h4>
                <img src="../media/productos/botas_3.jpg" alt="Imagen Botas">
                <h4 class="nombre_producto">Tyler</h4>
                <h4 class="precio_producto">$9.000</h4>
                <img src="../media/productos/botas_4.jpg" alt="Imagen Botas">
                <h4 class="nombre_producto">Alex</h4>
                <h4 class="precio_producto">$9.500</h4>
                <img src="../media/productos/botas_5.jpg" alt="Imagen Botas">
                <h4 class="nombre_producto">Holly</h4>
                <h4 class="precio_producto">$12.500</h4>
            </div>
            <div class="fotos_zapatos" id="fotos_zapatos">
                <img src="../media/productos/zapatos_1.jpg" alt="Imagen Zapatos">
                <h4 class="nombre_producto">Frankie</h4>
                <h4 class="precio_producto">$9.000</h4>
                <img src="../media/productos/zapatos_2.png" alt="Imagen Zapatos">
                <h4 class="nombre_producto">Ciro</h4>
                <h4 class="precio_producto">$10.500</h4>
                <img src="../media/productos/zapatos_3.jpg" alt="Imagen Zapatos">
                <h4 class="nombre_producto">Frida</h4>
                <h4 class="precio_producto">$11.000</h4>
                <img src="../media/productos/zapatos_4.jpg" alt="Imagen Zapatos">
                <h4 class="nombre_producto">Lilian</h4>
                <h4 class="precio_producto">$9.500</h4>
                <img src="../media/productos/zapatos_5.jpg" alt="Imagen Zapatos">
                <h4 class="nombre_producto">Malba</h4>
                <h4 class="precio_producto">$9.000</h4>
            </div>
            </section>
            <button>Más productos</button>
            <img class= "flyer_home" src="../media/flyers/flyer_home_2.png" alt="Imagen de productos">
    </main>
    <div class="linea_separadora">
    </div>
    <footer>
        <h2>
            SI PUEDES SOÑARLO, PUEDES TENERLO...
        </h2>
        <div class="redes">
            <a href="https://m.facebook.com/profile.php?id=100091958341353"><img src="../media/iconos/facebook_icono.png" alt="Logo Instagram"></a>
            <a href="https://www.instagram.com/harlekina.calzado/"><img src="../media/iconos/instagram_icono.png" alt="Logo Instagram"></a>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="como_comprar.html">Como comprar</a>
                </li>
                <li>
                    <a href="medios_de_pago.html">Medios de pago</a>
                </li>
                <li>
                    <a href="envios.html">Envios</a>
                </li>
                <li>
                    <a href="cambios_y_devoluciones.html">Cambios y devoluciones</a>
                </li>
                <li>
                    <a href="preguntas_frecuentes.html">Preguntas frecuentes</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
                <li>
                    <a href="terminos_y_condiciones.html">Terminos y condiciones</a>
                </li>
            </ul>
        </nav>
        <section>
            <div class="whatsapp">
                <img src="../media/iconos/whatsapp_icono.png" alt="Imagen de whatsapp">
                <a href="https://wa.me/5491170810611">11 7081 0611</a>
            </div>
            <div class="email">    
                <img src="../media/iconos/email_icono.png" alt="Imagen de mail">
                <a href="mailto:harlekinacalzado@gmail.com">harlekinacalzado@gmail.com</a>
            </div>
        </section>
    </footer>
</body>
</html>